name: iql_env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10.12
  - absl-py=2.1.0
  - bcrypt=3.2.0
  - cffi=1.16.0
  - cloudpickle=3.0.0
  - cryptography=3.4.8
  - cython=0.29.37
  - dataclasses-json=0.6.7
  - decorator=4.4.2
  - dm-tree=0.1.8
  - flax=0.6.1
  - gitpython=3.1.43
  - h5py=3.11.0
  - joblib=1.4.2
  - numpy=1.23.1
  - pandas=1.5.0
  - pillow=10.3.0
  - pyyaml=5.4.1
  - scikit-learn=1.5.0
  - scipy=1.13.1
  - setuptools=59.6.0
  - six=1.16.0
  - tensorboardx=2.6.2.2
  - tqdm=4.64.0
  - typing-extensions=4.12.2
  - pip:
    - torch==2.4.0+cu11.7
    - pyrallis==0.3.1
    - opencv-python==4.10.0.84
    - mujoco-py==2.1.2.14
    - matplotlib==3.9.0
    - jaxlib==0.4.1
    - gym==0.25.2
    - d4rl==1.1
    - gymnasium==0.29.1
    - moviepy==1.0.3
    - distrax==0.1.2
    - optax==0.1.3
    - wandb==0.12.21
    - scikit-image==0.24.0
    - pygame==2.1.0
    - shapely
    - pyquaternion
    - ema-pytorch
    - accelerate
    - pynvml
    - blobfile

